<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ideokonkurs.MainActivity"
        android:id="@+id/drawer"
        tools:openDrawer="end">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c3">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="@color/c1">

        </androidx.appcompat.widget.Toolbar>
        <com.varunest.sparkbutton.SparkButton
                android:id="@+id/spark_button"
                android:layout_width="wrap_content"
                android:layout_height="328dp"
                app:sparkbutton_activeImage="@drawable/rzlogoorange_active"
                app:sparkbutton_inActiveImage="@drawable/rzlogoorange"
                app:sparkbutton_iconSize="200dp"

                app:sparkbutton_primaryColor="@color/sparkButtonSecondary"
                app:sparkbutton_secondaryColor="@color/sparkButtonPrimary" android:layout_alignParentStart="true"
                android:layout_marginStart="5dp" android:layout_alignTop="@+id/toolbar"
                android:layout_marginTop="70dp"/>

    </RelativeLayout>
    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigationView"
            app:menu="@menu/menu_item"
            android:background="@color/c3"
            app:itemTextColor="@color/c2"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"


    >


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>