<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragmentroutes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/c3">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/routesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>