<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:id="@+id/fragmentmap"
             >

    <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/distanceTextView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/trafficTextView" android:layout_marginTop="3dp"
            android:layout_alignParentTop="true" android:layout_marginStart="219dp"
            android:layout_alignStart="@+id/map"/>


</RelativeLayout>