<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="250dp"
android:background="@color/c3">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:elevation="6dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/herbrzeszowadwa"
            android:layout_gravity="center"

    />
</LinearLayout>